# import math
# def quadratic_equation(a , b , c):
#     x1 = 0
#     x2 = 0
#     delta = b * b - 4 * a *c 
#     if delta > 0 :
#         x1 = ( -b- math.sqrt(delta)) / (2 * a )
#         x2 = ( -b+ math.sqrt(delta)) / (2 * a )
#         print("Phuong trinh co 2 nghiem phan biet: x1 =", x1, "x2 =" , x2)
#     if delta < 0: 
#         print("Phuong trinh vo nghiem")
#     if delta == 0:
#         x1 = -b /(2*a)
#         print (" Phuong trinh co nghiem kep: x1 = x2 =", x1)

# a = int(input())
# b = int(input())
# c = int(input())
# quadratic_equation(a, b, c)


a = [1,3 , 5]
a.extend(6)
for i in range (3):
    print (a[i])